server {
    listen 80;
    listen 443 ssl;

    server_name local-ws.darklinden.site;

    ssl_certificate ssl/local-ws.darklinden.site.fullchain.cer;
    ssl_certificate_key ssl/local-ws.darklinden.site.key;
    ssl_session_cache shared:SSL:1m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10m;

    keepalive_timeout 120s;

    location / {

        gzip off;
        client_max_body_size 50M;

        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Access-Control-Allow-Origin *;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
